# --- MODELOS IA / OPENAI ---
VITE_OPENAI_API_KEY=tu_clave_openai
VITE_OTHER_MODEL_API_KEY=tu_clave_otro_modelo

# --- BASE DE DATOS ---
VITE_DATABASE_URL=tu_url_base_datos
VITE_SUPABASE_URL=tu_supabase_url
VITE_SUPABASE_KEY=tu_supabase_key

# --- RUTAS ---
VITE_FRIGOCHEF_API_URL=tu_url_api
VITE_FRIGOCHEF_FRONTEND_URL=tu_url_frontend

# --- CLAVES Y CONFIGURACIÓN API ---
VITE_SECRET_KEY=tu_clave_secreta
VITE_ALGORITHM=tu_algoritmo
